<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/daos/ProdutoDAO.java</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/repository/ProdutoRepository.java</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/beans/Cliente.java</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/controllers/ClienteController.java</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/repository/ProdutoRepositoryImpl.java</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/repository/ClienteRepository.java</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/repository/ClienteRepositoryImpl.java</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/daos/ClienteDAO.java</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/web/CadastroProduto.xhtml</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/beans/Produto.java</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/web/CadastroFuncionario.xhtml</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/beans/Estacionamento.java</file>
            <file>file:/C:/Users/Aluno/Desktop/pjintegrado/estada-feliz-projeto-integrado/PJPWEJockey/PJPWEJockey%20(1)/PJPWEJockey/src/java/pj/pwe/jsf/controllers/ProdutoController.java</file>
        </group>
    </open-files>
</project-private>
